appId: com.ledger.live

protocols:
  name: Ledger Live
  schemes:
    - ledgerhq

# afterSign: scripts/notarize-app.js
# afterAllArtifactBuild: scripts/notarize-dmg.js

mac:
  artifactName: ${name}-${version}-${os}.${ext}
  category: public.app-category.wallet
  # hardenedRuntime: true
  # entitlements: build/mac/entitlements.plist
  # entitlementsInherit: build/mac/entitlements.plist
  target:
    - dmg
    - zip

# appImage:
#   systemIntegration: doNotAsk

linux:
  # asarUnpack:
  #   - node_modules/@ledgerhq/ledger-core
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  category: Finance
  target:
    - target: AppImage
      arch:
        - x64

win:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  # icon: build/windows/app.ico
  # certificateSubjectName: Ledger SAS
  # certificateSha1: 7dd9acb2ef0402883c65901ebbafd06e5293d391
  signingHashAlgorithms:
    - sha256
  target:
    - target: nsis
      arch:
        - x64

nsis:
  oneClick: false
  perMachine: true
  allowToChangeInstallationDirectory: true
  # installerIcon: build/windows/installer.ico
  # installerSidebar: build/windows/installerSidebar.bmp
  # uninstallerIcon: build/windows/uninstaller.ico
  # uninstallerSidebar: build/windows/uninstallerSidebar.bmp

files:
  # Include files
  - .webpack/**/*
  - node_modules/**/*
  - package.json
  # Exclude files
  # Exclude modules
