{
  "name": "ledger-live-desktop",
  "productName": "Ledger Live",
  "description": "Ledger Live - Desktop",
  "version": "2.0.0",
  "author": "Ledger Live Team <team-live@ledger.fr>",
  "license": "MIT",
  "private": true,
  "main": "./.webpack/main.bundle.js",
  "scripts": {
    "start": "NODE_ENV=development node ./tools/main.js",
    "build": "NODE_ENV=production node ./tools/main.js build",
    "lint": "eslint src tools",
    "prettier": "prettier --write \"{src,tools}/**/*.{js,json}\"",
    "prettier:check": "prettier -c \"{src,tools}/**/*.{js,json}\"",
    "flow-typed": "yarn run install-flow-typed",
    "install-flow-typed": "flow-typed install -s",
    "install-deps": "rm -f node_modules/paralleljs/package.json; electron-builder install-app-deps",
    "prepublish": "./scripts/sync-families-dispatch.sh",
    "postinstall": "node ./scripts/post-install.js",
    "dist:internal": "DEBUG=electron-builder NODE_ENV=production electron-builder",
    "dist": "node ./tools/dist.js",
    "pack": "node ./tools/dist.js -p",
    "nightly": "node ./tools/dist.js -n",
    "ci": "node ./tools/ci.js"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "@ledgerhq/devices": "^5.3.0",
    "@ledgerhq/electron-updater": "^3.3.1",
    "@ledgerhq/errors": "^5.3.0",
    "@ledgerhq/hw-transport": "^5.3.0",
    "@ledgerhq/hw-transport-http": "^5.3.0",
    "@ledgerhq/hw-transport-node-hid-singleton": "^5.3.0",
    "@ledgerhq/ledger-core": "^5.1.0",
    "@ledgerhq/live-common": "^11.0.0-rc.2",
    "@ledgerhq/logs": "^5.3.0",
    "@tippy.js/react": "^3.1.1",
    "animated": "^0.2.2",
    "async": "^3.1.0",
    "axios": "^0.19.1",
    "bignumber.js": "^9.0.0",
    "chart.js": "^2.9.3",
    "color": "^3.1.2",
    "d3": "^5.14.2",
    "dotenv": "^8.2.0",
    "downshift": "^4.0.4",
    "electron-context-menu": "^0.15.2",
    "ethereumjs-tx": "^2.1.1",
    "fuse.js": "^3.4.6",
    "i18next": "^19.0.3",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "jsqr": "^1.2.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "measure-scrollbar": "^1.1.0",
    "moment": "^2.24.0",
    "openpgp": "^4.7.2",
    "qrcode": "^1.4.4",
    "qrloop": "^1.0.2",
    "qs": "^6.9.1",
    "raven": "^2.6.4",
    "raven-js": "^3.27.2",
    "react": "^16.11.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.18",
    "react-i18next": "^11.2.5",
    "react-key-handler": "^1.2.0-beta.3",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.3.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.3.0",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "ripple-binary-codec": "^0.2.6",
    "rxjs": "^6.5.3",
    "semver": "^7.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "source-map-support": "^0.5.16",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.4",
    "uncontrollable": "^7.1.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "write-file-atomic": "^3.0.1",
    "ws": "^7.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@octokit/rest": "^16.36.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "chalk": "^3.0.0",
    "css-loader": "^3.4.2",
    "electron": "6.1.7",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "execa": "^4.0.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.115.0",
    "flow-typed": "^2.6.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "hasha": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "listr": "^0.14.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "spectron": "^9.0.0",
    "style-loader": "^1.1.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "yargs": "^15.1.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn ci"
    }
  }
}
